*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;
}

/* ---------- header ---------- */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(assets/bgpc.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 3%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    font-size: xx-large;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px ;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #abababaf;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover:after{
    content: '';
    width: 100%;
    height: 3px;
    background: #abababaf;
    position: absolute;
    left: 0;
    bottom: -6px;
}

.header-text{
    display: inline-block;
    margin-top: 10%;
    margin-left: 5%;
    font-size: 450%;
    position: relative;
}

.header-text span{
    color: #abababaf;
}

@keyframes typeWriter {
    to{opacity: 100%;}
}

.type1 {
    opacity: 0%;
    animation: typeWriter 1s ease forwards;
}

.type2 {
    opacity: 0%;
    animation: typeWriter 2s ease forwards;
}

.type3 {
    opacity: 0%;
    animation: typeWriter 3s ease forwards;
}

.type4 {
    opacity: 0%;
    animation: typeWriter 4s ease forwards;
}

/* ---------- archived ---------- */

#archived{
    padding: 10px 35px;

}

.wrapper{
    padding: 25px 20px;
    width: 100%;
    position: relative;
}


.wrapper i{
    top: 50%;
    font-size: 1.25rem;
    height: 50px;
    width: 50px;
    background: #4d4d4daf;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    box-shadow: 0 3px 6px rgba(r0, 0, 0, 23);
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child{
    left: -10px;
}

.wrapper i:last-child{
    right: -10px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card{
    scroll-snap-align: start;
    cursor: pointer;
    height: 400px;
    list-style: none;
    background: #3f3f3faf;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .card .img {
    background: #8B53FF;
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.card .img img{
    width: 335px;
    height: 335px;
    object-fit: cover;
    border-radius: 10%;
}

.card h3{
    margin-top: 5px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}